# Proyecto_Final-master

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proyecto_Final_Repuesto.csproj  README.md
BLL/: ClientesBLL.cs  CobrosBLL.cs  ProductosBLL.cs  TiposProductoBLL.cs  UsuariosBLL.cs  UtilidadesBLL.cs  VentasBLL.cs
DAL/: Contexto.cs
Entidades/: Clientes.cs  Cobros.cs  CobrosDetalle.cs  Productos.cs  TiposProducto.cs  Usuarios.cs  Ventas.cs  VentasDetalle.cs
Migrations/: 20211118180819_inicial.Designer.cs  20211118180819_inicial.cs  20211201183747_Inicial.Designer.cs  20211201183747_Inicial.cs  ContextoModelSnapshot.cs
UI/: Info.xaml  Info.xaml.cs  Login.xaml  Login.xaml.cs
UI/Consultas/: cClientes.xaml  cClientes.xaml.cs  cCobros.xaml  cCobros.xaml.cs  cProductos.xaml  cProductos.xaml.cs  cTiposProducto.xaml  cTiposProducto.xaml.cs  cUsuarios.xaml  cUsuarios.xaml.cs  cVentas.xaml  cVentas.xaml.cs
UI/Registros/: rClientes.xaml  rClientes.xaml.cs  rCobros.xaml  rCobros.xaml.cs  rProductos.xaml  rProductos.xaml.cs  rTiposProducto.xaml  rTiposProducto.xaml.cs  rUsuarios.xaml  rUsuarios.xaml.cs  rVentas.xaml  rVentas.xaml.cs
