
FC:\Users\EDUCACION\Desktop\Proyecto_Final-master\Proyecto_Final-master\App.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final-master\Proyecto_Final-master\MainWindow.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final-master\Proyecto_Final-master\UI\Consultas\cClientes.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final-master\Proyecto_Final-master\UI\Consultas\cCobros.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final-master\Proyecto_Final-master\UI\Consultas\cProductos.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final-master\Proyecto_Final-master\UI\Consultas\cTiposProducto.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final-master\Proyecto_Final-master\UI\Consultas\cUsuarios.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final-master\Proyecto_Final-master\UI\Consultas\cVentas.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final-master\Proyecto_Final-master\UI\Login.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final-master\Proyecto_Final-master\UI\Registros\rClientes.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final-master\Proyecto_Final-master\UI\Registros\rCobros.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final-master\Proyecto_Final-master\UI\Registros\rProductos.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final-master\Proyecto_Final-master\UI\Registros\rTiposProducto.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final-master\Proyecto_Final-master\UI\Registros\rUsuarios.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final-master\Proyecto_Final-master\UI\Registros\rVentas.xaml;;

